# PinSync

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pinsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindroid/: MainActivity.kt  PinDroidActivity.kt  PinDroidApplication.kt  ShareActivity.kt
app/src/main/java/com/pindroid/api/: PinApi.kt  PinApiService.kt
app/src/main/java/com/pindroid/data/: Mappers.kt  NotesRepository.kt  NotesRepositoryImpl.kt  PinDatabase.kt
app/src/main/java/com/pindroid/ui/: AuthDialog.kt  NoteDetailScreen.kt  NotesListScreen.kt  PinDroidApp.kt
app/src/main/java/com/pindroid/ui/components/: NoteListItem.kt  PinDroidFAB.kt
app/src/main/java/com/pindroid/ui/navigation/: PinDroidNavigationActions.kt
app/src/main/java/com/pindroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pindroid/viewmodel/: NotesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pinsync/: AuthDialog.kt  ContentViewModel.kt  MainActivity.kt  PinAPI.kt  PinSyncActivity.kt  PinSyncApp.kt  PinSyncApplication.kt  ShareActivity.kt
app/src/main/java/com/pinsync/api/: PinApi.kt  PinApiService.kt
app/src/main/java/com/pinsync/data/: Mappers.kt  NotesPagingSource.kt  NotesRepository.kt  NotesRepositoryImpl.kt  PinDatabase.kt
app/src/main/java/com/pinsync/model/: ContentViewModel.kt  PinAPI.kt
app/src/main/java/com/pinsync/ui/: AuthDialog.kt  NoteDetailScreen.kt  NotesListScreen.kt  PinSyncApp.kt
app/src/main/java/com/pinsync/ui/components/: NoteListItem.kt  PinSyncFAB.kt
app/src/main/java/com/pinsync/ui/navigation/: PinSyncNavigationActions.kt
app/src/main/java/com/pinsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinsync/util/: Resource.kt
app/src/main/java/com/pinsync/viewmodel/: NotesViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/pinsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
